@import '~antd/es/style/themes/default.less';

.container {
  //
}

:global {
  .ant-pro-sider-logo h1 {
    font-weight: 400 !important;
    letter-spacing: 2px;
  }
  .ant-pro-top-nav-header {
    @apply flex flex-col items-center;
  }
  .ant-pro-top-nav-header-main {
    width: 100%;
    max-width: 1280px;
  }
}
